<?xml version="1.0" encoding="UTF-8"?>
<map>
   <layer scrollx="1" scrolly="1" boundx="13920" boundy="8080" z="0">
      <chunk index="1">
         <object>
            <position x="0" y="0" />
            <size x="1" y="1" />
            <texture>acorn</texture>
            <type>TestObject</type>
         </object>
         <object>
            <RunRight>RunRight</RunRight>
            <RunLeft>RunLeft</RunLeft>
            <idle>idle</idle>
            <fps>10</fps>
            <moveSpeed>20</moveSpeed>
            <position x="900" y="400" />
            <size x="400" y="200" />
            <frameSize x="64" y="32" />
            <type>Squirrel</type>
         </object>
         <object>
            <position x="1000" y="800" />
            <size x="300" y="200" />
            <texture>grass</texture>
            <type>Platform</type>
         </object>
         <object>
            <position x="1500" y="800" />
            <size x="400" y="200" />
            <texture>grass</texture>
            <type>Platform</type>
         </object>
         <object>
            <position x="1000" y="200" />
            <size x="200" y="100" />
            <texture>grass</texture>
            <type>Platform</type>
         </object>
         <object>
            <position x="2200" y="800" />
            <size x="300" y="200" />
            <texture>grass</texture>
            <type>Platform</type>
         </object>
      </chunk>
   </layer>
   <layer scrollx=".4" scrolly=".3" boundx="13920" boundy="8080" z="1">
      <chunk index="1">
		<object>
            <position x="0" y="0" />
            <size x="1" y="1" />
            <texture>acorn</texture>
            <type>TestObject</type>
         </object>
		 <object>
            <position x="333" y="333" />
            <size x="3000" y="3000" />
            <texture>tree</texture>
            <type>TestObject</type>
         </object>
	  </chunk>
   </layer>
   <layer scrollx="0.300000012" scrolly="0.300000012" boundx="13920" boundy="8080" z="2">
      <chunk index="1">
         <object>
            <position x="0" y="0" />
            <size x="1" y="1" />
            <texture>acorn</texture>
            <type>TestObject</type>
         </object>
      </chunk>
   </layer>
   <layer scrollx="0.1" scrolly="0.3" boundx="13920" boundy="8080" z="3">
      <chunk index="1">
         <object>
            <position x="1000" y="1000" />
            <size x="2000" y="2000" />
            <texture>sky</texture>
            <type>TestObject</type>
         </object>

         <object>
            <position x="0" y="0" />
            <size x="1" y="1" />
            <texture>acorn</texture>
            <type>TestObject</type>
         </object>
      </chunk>
   </layer>
</map>