<?xml version="1.0" encoding="UTF-8"?>
<map>
   <layer scrollx="1" scrolly="1" boundx="13920" boundy="8080" z="0">
      <chunk index="1">
         <object>
            <position x="2700" y="600" />
            <size x="800" y="200" />
            <texture>grass</texture>
            <type>Platform</type>
         </object>
         <object>
            <position x="0" y="0" />
            <size x="1" y="1" />
            <texture>acorn</texture>
            <type>TestObject</type>
         </object>
         <object>
            <RunRight>RunRight</RunRight>
            <RunLeft>RunLeft</RunLeft>
            <idle>idle</idle>
            <fps>10</fps>
            <moveSpeed>20</moveSpeed>
            <position x="900" y="600" />
            <size x="400" y="200" />
            <frameSize x="64" y="32" />
            <type>Squirrel</type>
         </object>
         <object>
            <position x="2200" y="1000" />
            <size x="2500" y="200" />
            <texture>grass</texture>
            <type>Platform</type>
         </object>
         <object>
            <position x="1900" y="1000" />
            <size x="400" y="200" />
            <texture>grass</texture>
            <type>Platform</type>
         </object>
      </chunk>
   </layer>
   <layer scrollx=".3" scrolly=".3" boundx="13920" boundy="8080" z="1">
      <chunk index="1">
         <object>
            <position x="0" y="0" />
            <size x="1" y="1" />
            <texture>acorn</texture>
            <type>TestObject</type>
         </object>
      </chunk>
   </layer>
   <layer scrollx="0.300000012" scrolly="0.300000012" boundx="13920" boundy="8080" z="2">
      <chunk index="1">
         <object>
            <position x="0" y="0" />
            <size x="1" y="1" />
            <texture>acorn</texture>
            <type>TestObject</type>
         </object>
	    <object>
            <position x="1333" y="333" />
            <size x="3000" y="3000" />
            <texture>tree</texture>
            <type>TestObject</type>
         </object>
      </chunk>
   </layer>
   <layer scrollx="0.100000006" scrolly="0.100000006" boundx="13920" boundy="8080" z="3">
      <chunk index="1">

         <object>
            <position x="1300" y="300" />
            <size x="4000" y="4000" />
            <texture>sky</texture>
            <type>TestObject</type>
         </object>
		 
         <object>
            <position x="0" y="0" />
            <size x="1" y="1" />
            <texture>acorn</texture>
            <type>TestObject</type>
         </object>
      </chunk>
   </layer>
</map>