<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="squirrelGROUNDED_IDLE.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="squirrelFRONT_1.png" width="32" height="32" pivot_x="0.5" pivot_y="0.3125"/>
        <file id="2" name="squirrelFRONT_2.png" width="32" height="32" pivot_x="0.4375" pivot_y="0.28125"/>
        <file id="3" name="squirrelHEAD.png" width="32" height="32" pivot_x="0.375" pivot_y="0.34375"/>
        <file id="4" name="squirrelREAR_1.png" width="32" height="32" pivot_x="0.8125" pivot_y="0.28125"/>
        <file id="5" name="squirrelREAR_2.png" width="32" height="32" pivot_x="0.78125" pivot_y="0.3125"/>
        <file id="6" name="squirrelTAIL.png" width="32" height="32" pivot_x="0.84375" pivot_y="0.5"/>
        <file id="7" name="squirrelTORSO.png" width="32" height="32" pivot_x="0.65625" pivot_y="0.375"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="14.4151" h="10"/>
        <obj_info name="bone_001" type="bone" w="13.64" h="10"/>
        <obj_info name="bone_002" type="bone" w="19.5642" h="10"/>
        <obj_info name="bone_003" type="bone" w="7.15001" h="10"/>
        <obj_info name="bone_004" type="bone" w="6.31202" h="10"/>
        <obj_info name="bone_005" type="bone" w="8.68217" h="10"/>
        <obj_info name="bone_006" type="bone" w="7.25238" h="10"/>
        <animation id="0" name="Run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="squirrelFRONT_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.125952" y="-0.93715" angle="103.751046" scale_x="1.866724" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="squirrelFRONT_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.204936" y="-0.713976" angle="116.523695" scale_x="1.847074"/>
                </key>
            </timeline>
            <timeline id="2" name="squirrelHEAD">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.366436" y="-0.343877" angle="175.925924" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="squirrelREAR_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.324289" y="-2.611898" angle="93.168205" scale_x="2.255477" scale_y="1.144"/>
                </key>
            </timeline>
            <timeline id="4" name="squirrelREAR_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.015312" y="-3.455244" angle="127.267569" scale_x="2.108002"/>
                </key>
            </timeline>
            <timeline id="5" name="squirrelTAIL">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.395782" y="0.949958" angle="194.386137" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="squirrelTORSO">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.676649" y="-1.295203" angle="181.548263" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.776698" y="11.850312" angle="180" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.42469" y="0.019323" angle="8.97908"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.574505" y="-5.182606" angle="346.613107" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.595991" y="2.432955" angle="87.217053" scale_x="0.443365" scale_y="0.874126"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.466702" y="2.934456" angle="53.731674" scale_x="0.474383"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.928249" y="2.253481" angle="80.418663" scale_x="0.535698" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.555146" y="3.11147" angle="51.277271" scale_x="0.541397"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
